{
  "name": "allowit",
  "version": "1.0.0",
  "description": "JWT token/cookie authorization middleware",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 8.9.4"
  },
  "scripts": {
    "test": "JWT_SECRET=helloworld tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/allowit.git"
  },
  "keywords": [
    "jwt",
    "token",
    "cookie",
    "authorization",
    "allow"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/allowit/issues"
  },
  "homepage": "https://github.com/bredele/allowit#readme",
  "devDependencies": {
    "tape": "^4.10.1"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "jsonwebtoken": "^8.5.1"
  }
}
